<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="css/font-awesome.min_1.css" rel="stylesheet" />
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/bootstrap.bundle.min_1.js" crossorigin="anonymous"></script>
  <link href="css/index.css" rel="stylesheet" />
  <script src="js/navigation.js"></script>
  <link href="css/owl.carousel.min.css" rel="stylesheet" />
  <link href="css/owl.theme.min.css" rel="stylesheet" />
  <script src="js/bootstrap.bundle.min.js"></script>
</head>

<body>
  <p><button id="problem_btn" name="button" onclick="window.open('https://forms.gle/9iWa865sD6GS2aA8A', '_blank');" type="button">हमसे जुड़ें</button></p>

  <div class="nav-bar" id="nav-bar">
    <div class="sidenav2"><a href="index.html">Home</a> <a href="team.html">Team</a> <a href="gallery.html">Gallery</a>
      <a href="https://forms.gle/9iWa865sD6GS2aA8A" target="_blank">Join Us</a> <a href="contact-us.html" target="_blank">Contact Us</a> <a href="donars.html" target="_blank">All Donars</a> <a
        href="aboutus.html">About Us</a> <a href="">Login</a></div>
  </div>

  <div class="nav-bar">
    <div class="social-icon"></div>

    <div class="nav_heading">
      <h3>सम्पूर्ण मिथिला फाउंडेशन</h3>
      <style type="text/css">
        .nav_heading h3 {
          position: relative;
          padding: 10px 0;
        }

        .nav_heading h3::after {
          content: "";
          position: absolute;
          right: 0;
          top: 50%;
          transform: translateY(-50%);
          background: url('webimg/ashok\ stambh.png') no-repeat;
          background-size: 26px;
          width: 47px;
          height: 47px;
          margin-right: -54px;
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
          .nav_heading h3::after {
            width: 47px;
            height: 47px;
            background-size: 26px;
            margin-right: -58px;
          }
        }

        @media (max-width: 480px) {
          .nav_heading h3::after {
            width: 47px;
            height: 47px;
            background-size: 26px;
            margin-right: 5px;
          }
        }
      </style>
    </div>

    <div class="sidenav" id="mySidenav">
      <div class="sidenav_home"><img src="webimg/logo.png" /></div>
      <a href="index.html">Home</a> <a href="team.html">Members </a> <a href="join.html">Join </a> <a
        href="contact-us.html">Complain form</a> <a href="donation.html">Donation</a> <a href="gallery.html">Gallery</a>
      <a href="donars.html">List of Donars</a> <a href="contact-us.html">Contact Us</a> <a href="aboutus.html">About
        Us</a>

      <div class="social_link"></div>
    </div>

    <div class="nav-item">
      <div class="category" onclick="openNav()"></div>

      <div class="web_logo"><a href="index.html"><img src="webimg/logo.png" /></a></div>

      <div class="logout-btn ml-auto mr-4 mt-1"></div>
    </div>
  </div>

  <div class="buttons"><a href="https://wa.me/+917667280664" id="phone_btn" target="_blank"><img alt=""
        src="https://tochat.be/whatsapp-icon-white.png" /></a> <a href="donation.html" id="donation_btn"
      target="_blank">Donate</a> <!-- Other header content goes here --></div>
</body>

</html>